
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRjemx1aWFwa3Nta2NsenBiaGVvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQ5NjU5NDEsImV4cCI6MjA1MDU0MTk0MX0.mSo98D3FANL8YlGgL-QdW1xOEDBni5iAD75a4x5CbUk
VITE_SUPABASE_URL=https://dczluiapksmkclzpbheo.supabase.co
VITE_OPENROUTER_API_KEY=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